# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Types and Programming Languages exercises"
license: "MIT-0"
depends: [
  "dune" {>= "2.9"}
  "ounit2"
  "qcheck"
  "utop"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
